<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>侧边栏返回顶部</title>
    <style>
        .w {
            width: 1200px;
            margin: 0px auto;
            text-align: center;
        }

        .scrollbar {
            position: absolute;
            right: 20px;
            top: 300px;
            width: 50px;
            height: 100px;
            background-color: aquamarine;
        }

        .backtop {
            display: none;
            width: 100%;
            height: 50%;
            background-color: greenyellow;
        }

        .header {
            height: 200px;
            background-color: burlywood;
        }

        .banner {
            height: 200px;
            background-color: chartreuse;
        }

        .main {
            height: 1800px;
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <div class="scrollbar">
        <a href="#">
            <div class="backtop">返回顶部</div>
        </a>

    </div>
    <div class="header w">头部</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体部分</div>

    <script>
        var scrollbar = document.querySelector('.scrollbar');
        var banner = document.querySelector('.banner');
        var main = document.querySelector('.main');
        var backtop = document.querySelector('.backtop');
        var bannerTop = banner.offsetTop;
        var mainTop = main.offsetTop;
        var scrollbarTop = scrollbar.offsetTop - bannerTop;
        document.addEventListener('scroll', function () {
            // 滚动条设置
            if (window.pageYOffset > bannerTop) {
                scrollbar.style.position = 'fixed';
                scrollbar.style.top = scrollbarTop + 'px';
            } else {
                scrollbar.style.position = 'absolute';
                scrollbar.style.top = 300 + 'px';

            }
            // 页面滚动到main时显示返回顶部的模块
            if (window.pageYOffset > mainTop) {
                backtop.style.display = 'block';
            } else {
                backtop.style.display = 'none';
            }
        })
    </script>
</body>

</html>